--------------------------------------------------------
--  File created - Wednesday-June-29-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence SEQ_DEPARTMENT
--------------------------------------------------------

   CREATE SEQUENCE  "TAH14_USER207"."SEQ_DEPARTMENT"  MINVALUE 1 MAXVALUE 1000 INCREMENT BY 1 START WITH 11 CACHE 10 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_EXAM
--------------------------------------------------------

   CREATE SEQUENCE  "TAH14_USER207"."SEQ_EXAM"  MINVALUE 25 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 45 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table ABOUT_US
--------------------------------------------------------

  CREATE TABLE "TAH14_USER207"."ABOUT_US" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ABOUT_PROJECT" VARCHAR2(500 BYTE), 
	"OUR_MISSION" VARCHAR2(500 BYTE), 
	"OUR_VISION" VARCHAR2(500 BYTE), 
	"WHY_CHOESS" VARCHAR2(500 BYTE), 
	"EMAIL1" VARCHAR2(100 BYTE), 
	"EMAIL2" VARCHAR2(100 BYTE), 
	"PHONE_NUMBER" VARCHAR2(100 BYTE), 
	"FAX" VARCHAR2(100 BYTE), 
	"HOME_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Table CAPTION
--------------------------------------------------------

  CREATE TABLE "TAH14_USER207"."CAPTION" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" VARCHAR2(100 BYTE), 
	"HOME_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Table CATEGORY
--------------------------------------------------------

  CREATE TABLE "TAH14_USER207"."CATEGORY" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" VARCHAR2(60 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Table CONTACT_US
--------------------------------------------------------

  CREATE TABLE "TAH14_USER207"."CONTACT_US" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"SUBJECT" VARCHAR2(100 BYTE), 
	"MESSAGE" VARCHAR2(300 BYTE), 
	"FULL_NAME" VARCHAR2(60 BYTE), 
	"EMAIL" VARCHAR2(40 BYTE), 
	"CUSTOMERID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Table CUSTOMERS
--------------------------------------------------------

  CREATE TABLE "TAH14_USER207"."CUSTOMERS" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"FULL_NAME" VARCHAR2(60 BYTE), 
	"GENDER" NUMBER(*,0), 
	"IMAGE" VARCHAR2(300 BYTE), 
	"BDATE" DATE, 
	"EMAIL" VARCHAR2(100 BYTE), 
	"ADDRESS1" VARCHAR2(100 BYTE), 
	"ADDRESS2" VARCHAR2(100 BYTE), 
	"PHONE_NUMBER" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Table CUSTOMERS_LOGIN
--------------------------------------------------------

  CREATE TABLE "TAH14_USER207"."CUSTOMERS_LOGIN" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"USER_NAME" VARCHAR2(30 BYTE), 
	"PASSWORD" VARCHAR2(100 BYTE), 
	"ROLEID" NUMBER, 
	"CUSTOMERID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Table HEADER
--------------------------------------------------------

  CREATE TABLE "TAH14_USER207"."HEADER" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"LOGO" VARCHAR2(100 BYTE), 
	"NAME" VARCHAR2(100 BYTE), 
	"HOME_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Table HOME_PAGE
--------------------------------------------------------

  CREATE TABLE "TAH14_USER207"."HOME_PAGE" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" VARCHAR2(50 BYTE), 
	"CUSTOMERID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Table INFO_CARD
--------------------------------------------------------

  CREATE TABLE "TAH14_USER207"."INFO_CARD" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"CARD_NUMBER" VARCHAR2(100 BYTE), 
	"BALANC" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Table LINKS
--------------------------------------------------------

  CREATE TABLE "TAH14_USER207"."LINKS" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" VARCHAR2(100 BYTE), 
	"LINK" VARCHAR2(100 BYTE), 
	"HOME_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Table OFFER
--------------------------------------------------------

  CREATE TABLE "TAH14_USER207"."OFFER" 
   (	"HEADING2" VARCHAR2(100 BYTE), 
	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"PARGRAF" VARCHAR2(300 BYTE), 
	"IMAGE" VARCHAR2(300 BYTE), 
	"HEADING1" VARCHAR2(100 BYTE), 
	"HOME_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Table ORDERS
--------------------------------------------------------

  CREATE TABLE "TAH14_USER207"."ORDERS" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"TOTAL_COST" NUMBER, 
	"ORDER_STAT" NUMBER(*,0), 
	"CREATE_AT" DATE, 
	"PAYMENTID" NUMBER, 
	"CUSTOMERID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Table ORDER_PRODUCT
--------------------------------------------------------

  CREATE TABLE "TAH14_USER207"."ORDER_PRODUCT" 
   (	"QUANTITY" NUMBER, 
	"ORDERID" NUMBER, 
	"PRODUCTID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Table PAYMENTS
--------------------------------------------------------

  CREATE TABLE "TAH14_USER207"."PAYMENTS" 
   (	"AMOUNT" NUMBER, 
	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"CREATE_AT" DATE, 
	"EXPIRY_DATE" VARCHAR2(50 BYTE), 
	"SECURITY_CODE" NUMBER, 
	"CUSTOMERID" NUMBER, 
	"CARD_NUMBER" VARCHAR2(100 BYTE), 
	"CARD_NAME" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Table PRODUCTS
--------------------------------------------------------

  CREATE TABLE "TAH14_USER207"."PRODUCTS" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" VARCHAR2(60 BYTE), 
	"IMAGE" VARCHAR2(100 BYTE), 
	"PRICE" NUMBER(*,0), 
	"SEALES" NUMBER DEFAULT 0, 
	"DETAILS" VARCHAR2(300 BYTE), 
	"CREATE_AT" DATE, 
	"STAT" NUMBER(1,0) DEFAULT 1
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Table PRODUCT_ATTRIBUTES
--------------------------------------------------------

  CREATE TABLE "TAH14_USER207"."PRODUCT_ATTRIBUTES" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" VARCHAR2(20 BYTE), 
	"DESCRIBTION" VARCHAR2(50 BYTE), 
	"PRODUCTID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Table ROLES
--------------------------------------------------------

  CREATE TABLE "TAH14_USER207"."ROLES" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Table SIDEBAR
--------------------------------------------------------

  CREATE TABLE "TAH14_USER207"."SIDEBAR" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"TITLE" VARCHAR2(100 BYTE), 
	"HEADING" VARCHAR2(100 BYTE), 
	"DESCRIBTION" VARCHAR2(300 BYTE), 
	"HOME_ID" NUMBER, 
	"IMAGE" VARCHAR2(300 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Table STORE_CATEGORY
--------------------------------------------------------

  CREATE TABLE "TAH14_USER207"."STORE_CATEGORY" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"STOREID" NUMBER, 
	"CATEGORYID" NUMBER, 
	"PRODUCTSID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Table STORS
--------------------------------------------------------

  CREATE TABLE "TAH14_USER207"."STORS" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" VARCHAR2(60 BYTE), 
	"IMAGE" VARCHAR2(300 BYTE), 
	"DETAILES" VARCHAR2(300 BYTE), 
	"CUSTOMERID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Table TESTIMONIALS
--------------------------------------------------------

  CREATE TABLE "TAH14_USER207"."TESTIMONIALS" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"DETAILS" VARCHAR2(500 BYTE), 
	"APPROVED" NUMBER(*,0), 
	"CUSTOMERID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
REM INSERTING into TAH14_USER207.ABOUT_US
SET DEFINE OFF;
Insert into TAH14_USER207.ABOUT_US (ID,ABOUT_PROJECT,OUR_MISSION,OUR_VISION,WHY_CHOESS,EMAIL1,EMAIL2,PHONE_NUMBER,FAX,HOME_ID) values (1,'
At Tahaluf, we focus on creating a high-class specialized technology solutions and services. Tahaluf constantly monitors and adopts new industry innovations to provide services and products that keep you and your business secured and at the forefront of the present and the future. This all happen with the help of our experts who are putting your valuable data into smart solutions guaranteed to achieve efficiency and security.','So seed seed green that winged cattle in. Gathering thing made fly you''re no divided deep moved us lan Gathering thing us land years living.
So seed seed green that winged cattle in. Gathering thing made fly you''re no divided deep moved us lan Gathering thing us land years living.

So seed seed green that winged cattle in. Gathering thing made fly you''re no divided deep moved
So seed seed green that winged cattle in. Gathering thing made fly you''re no divided deep moved','We strive to become the leading Partner of Choice for the customers we serve.','
At Tahaluf, we focus on creating a high-class specialized technology solutions and services. Tahaluf constantly monitors and adopts new industry innovations to provide services and products that keep you and your business secured and at the forefront of the present and the future. This all happen with the help of our experts who are putting your valuable data into smart solutions guaranteed to achieve efficiency and security.','newqroma@gmail.com','anmar.hussein.okour@gmail.com','96200000000','96211111111',1);
REM INSERTING into TAH14_USER207.CAPTION
SET DEFINE OFF;
Insert into TAH14_USER207.CAPTION (ID,NAME,HOME_ID) values (1,'Stors',1);
Insert into TAH14_USER207.CAPTION (ID,NAME,HOME_ID) values (2,'Latest ',1);
Insert into TAH14_USER207.CAPTION (ID,NAME,HOME_ID) values (3,'Best',1);
REM INSERTING into TAH14_USER207.CATEGORY
SET DEFINE OFF;
Insert into TAH14_USER207.CATEGORY (ID,NAME) values (34,'new cate');
Insert into TAH14_USER207.CATEGORY (ID,NAME) values (3,'others');
Insert into TAH14_USER207.CATEGORY (ID,NAME) values (25,'laptop');
Insert into TAH14_USER207.CATEGORY (ID,NAME) values (36,'Any one');
Insert into TAH14_USER207.CATEGORY (ID,NAME) values (27,'phone');
REM INSERTING into TAH14_USER207.CONTACT_US
SET DEFINE OFF;
Insert into TAH14_USER207.CONTACT_US (ID,SUBJECT,MESSAGE,FULL_NAME,EMAIL,CUSTOMERID) values (1,'Others','cant be any think','Ali Mohammad','ali@gmail.com',10);
Insert into TAH14_USER207.CONTACT_US (ID,SUBJECT,MESSAGE,FULL_NAME,EMAIL,CUSTOMERID) values (24,'any think','At this School, our mission is to balance a rigorous comprehensive college preparatory curriculum with healthy social and emotional development','Waleed','w@gmail.com',15);
Insert into TAH14_USER207.CONTACT_US (ID,SUBJECT,MESSAGE,FULL_NAME,EMAIL,CUSTOMERID) values (41,'Others','i am not rrred any orders','raghad alquran','r@gmail.com',15);
Insert into TAH14_USER207.CONTACT_US (ID,SUBJECT,MESSAGE,FULL_NAME,EMAIL,CUSTOMERID) values (21,'Others','At this School, our mission is to balance a rigorous comprehensive college preparatory','Anmar Hussein','anmar@gmail.com',15);
Insert into TAH14_USER207.CONTACT_US (ID,SUBJECT,MESSAGE,FULL_NAME,EMAIL,CUSTOMERID) values (22,'Others','At this School, our mission is to balance a rigorous comprehensive college preparatory curriculum with healthy social and emotional development','raghad alquran','r@gmail.com',15);
Insert into TAH14_USER207.CONTACT_US (ID,SUBJECT,MESSAGE,FULL_NAME,EMAIL,CUSTOMERID) values (23,'Others','At this School, our mission is to balance a rigorous comprehensive college preparatory curriculum with healthy social and emotional development','raghad alquran','r@gmail.com',15);
REM INSERTING into TAH14_USER207.CUSTOMERS
SET DEFINE OFF;
Insert into TAH14_USER207.CUSTOMERS (ID,FULL_NAME,GENDER,IMAGE,BDATE,EMAIL,ADDRESS1,ADDRESS2,PHONE_NUMBER) values (15,'Anmar Hussein okour',1,'5d596c90-16db-47c2-981d-fc2b7d1222e0_avatar-4.jpg',to_date('03-JUN-22','DD-MON-RR'),'ali@gmail.com','street1','street2','0770000000000');
Insert into TAH14_USER207.CUSTOMERS (ID,FULL_NAME,GENDER,IMAGE,BDATE,EMAIL,ADDRESS1,ADDRESS2,PHONE_NUMBER) values (21,'waleed ALi ',1,'3d933ee6-077b-415a-8e12-3aba72498b43_avatar-4.jpg',to_date('27-MAY-22','DD-MON-RR'),'waleed@gmail.com','jysasvdiasvd','subdsaudba','0770000000000');
Insert into TAH14_USER207.CUSTOMERS (ID,FULL_NAME,GENDER,IMAGE,BDATE,EMAIL,ADDRESS1,ADDRESS2,PHONE_NUMBER) values (41,'raghad alquran',0,'9ddc602e-5538-4638-af5b-344ebc5a0341_Image-04.jpg',to_date('01-JUL-22','DD-MON-RR'),'r@gmail.com','street1','street2','0770000000000');
Insert into TAH14_USER207.CUSTOMERS (ID,FULL_NAME,GENDER,IMAGE,BDATE,EMAIL,ADDRESS1,ADDRESS2,PHONE_NUMBER) values (61,'motaz',1,'c6b8cd08-77b1-42d9-909a-7b581fd78cf8_hero-slide2.png',to_date('30-JUN-22','DD-MON-RR'),'a@gmail.com','als','sla','0000000000');
Insert into TAH14_USER207.CUSTOMERS (ID,FULL_NAME,GENDER,IMAGE,BDATE,EMAIL,ADDRESS1,ADDRESS2,PHONE_NUMBER) values (10,'Anmar Hussein',1,'7cebafcf-958c-463b-835a-2e8e4f038e09_avatar-2.jpg',to_date('03-JUN-22','DD-MON-RR'),'anmar@gmail.com','street1','street2','0770000000000');
REM INSERTING into TAH14_USER207.CUSTOMERS_LOGIN
SET DEFINE OFF;
Insert into TAH14_USER207.CUSTOMERS_LOGIN (ID,USER_NAME,PASSWORD,ROLEID,CUSTOMERID) values (7,'anmar','123123',2,10);
Insert into TAH14_USER207.CUSTOMERS_LOGIN (ID,USER_NAME,PASSWORD,ROLEID,CUSTOMERID) values (21,'anmar9090','123123',1,15);
Insert into TAH14_USER207.CUSTOMERS_LOGIN (ID,USER_NAME,PASSWORD,ROLEID,CUSTOMERID) values (41,'waleed','123123',1,21);
Insert into TAH14_USER207.CUSTOMERS_LOGIN (ID,USER_NAME,PASSWORD,ROLEID,CUSTOMERID) values (61,'raghad1','123123',1,41);
Insert into TAH14_USER207.CUSTOMERS_LOGIN (ID,USER_NAME,PASSWORD,ROLEID,CUSTOMERID) values (81,'motaz','123123',1,61);
REM INSERTING into TAH14_USER207.HEADER
SET DEFINE OFF;
Insert into TAH14_USER207.HEADER (ID,LOGO,NAME,HOME_ID) values (25,'a4a1ff3f-64ef-4a74-90e0-a7b25bbde9f6_Fevicon.png','Store For Tahalf',1);
Insert into TAH14_USER207.HEADER (ID,LOGO,NAME,HOME_ID) values (1,'Logo','Alarmo',1);
Insert into TAH14_USER207.HEADER (ID,LOGO,NAME,HOME_ID) values (41,'shopnew.png','Anmar Hussein',1);
Insert into TAH14_USER207.HEADER (ID,LOGO,NAME,HOME_ID) values (42,'shopnew.png','New Headers',1);
REM INSERTING into TAH14_USER207.HOME_PAGE
SET DEFINE OFF;
Insert into TAH14_USER207.HOME_PAGE (ID,NAME,CUSTOMERID) values (1,'Aroma',15);
REM INSERTING into TAH14_USER207.INFO_CARD
SET DEFINE OFF;
Insert into TAH14_USER207.INFO_CARD (ID,CARD_NUMBER,BALANC) values (23,'5555 5555 5555 5555',80);
Insert into TAH14_USER207.INFO_CARD (ID,CARD_NUMBER,BALANC) values (2,'1234 1234 1234 1234',10000);
Insert into TAH14_USER207.INFO_CARD (ID,CARD_NUMBER,BALANC) values (3,'0000 0000 0000 0000',10);
REM INSERTING into TAH14_USER207.LINKS
SET DEFINE OFF;
Insert into TAH14_USER207.LINKS (ID,NAME,LINK,HOME_ID) values (1,'Tems And Praivcy','Like',1);
Insert into TAH14_USER207.LINKS (ID,NAME,LINK,HOME_ID) values (21,'Facebook','Link',1);
Insert into TAH14_USER207.LINKS (ID,NAME,LINK,HOME_ID) values (22,'Instgram','Link',1);
Insert into TAH14_USER207.LINKS (ID,NAME,LINK,HOME_ID) values (23,'Tweeter','Link',1);
REM INSERTING into TAH14_USER207.OFFER
SET DEFINE OFF;
Insert into TAH14_USER207.OFFER (HEADING2,ID,PARGRAF,IMAGE,HEADING1,HOME_ID) values ('Comming Soon',1,'This is a vary good ','5d18f7ff-0db9-41cf-940a-c0aa43f6a2e0_parallax-bg.png','The Beast Website',1);
REM INSERTING into TAH14_USER207.ORDERS
SET DEFINE OFF;
Insert into TAH14_USER207.ORDERS (ID,TOTAL_COST,ORDER_STAT,CREATE_AT,PAYMENTID,CUSTOMERID) values (141,174,1,to_date('07-JUN-22','DD-MON-RR'),81,21);
Insert into TAH14_USER207.ORDERS (ID,TOTAL_COST,ORDER_STAT,CREATE_AT,PAYMENTID,CUSTOMERID) values (161,176,1,to_date('12-JUN-22','DD-MON-RR'),121,61);
Insert into TAH14_USER207.ORDERS (ID,TOTAL_COST,ORDER_STAT,CREATE_AT,PAYMENTID,CUSTOMERID) values (121,196,1,to_date('05-JUN-22','DD-MON-RR'),61,21);
Insert into TAH14_USER207.ORDERS (ID,TOTAL_COST,ORDER_STAT,CREATE_AT,PAYMENTID,CUSTOMERID) values (103,126,1,to_date('04-JUN-22','DD-MON-RR'),43,41);
Insert into TAH14_USER207.ORDERS (ID,TOTAL_COST,ORDER_STAT,CREATE_AT,PAYMENTID,CUSTOMERID) values (105,1952,1,to_date('04-JUN-22','DD-MON-RR'),45,41);
Insert into TAH14_USER207.ORDERS (ID,TOTAL_COST,ORDER_STAT,CREATE_AT,PAYMENTID,CUSTOMERID) values (104,416,1,to_date('04-JUN-22','DD-MON-RR'),44,41);
REM INSERTING into TAH14_USER207.ORDER_PRODUCT
SET DEFINE OFF;
Insert into TAH14_USER207.ORDER_PRODUCT (QUANTITY,ORDERID,PRODUCTID) values (4,141,102);
Insert into TAH14_USER207.ORDER_PRODUCT (QUANTITY,ORDERID,PRODUCTID) values (6,141,108);
Insert into TAH14_USER207.ORDER_PRODUCT (QUANTITY,ORDERID,PRODUCTID) values (2,141,121);
Insert into TAH14_USER207.ORDER_PRODUCT (QUANTITY,ORDERID,PRODUCTID) values (5,141,105);
Insert into TAH14_USER207.ORDER_PRODUCT (QUANTITY,ORDERID,PRODUCTID) values (4,121,107);
Insert into TAH14_USER207.ORDER_PRODUCT (QUANTITY,ORDERID,PRODUCTID) values (2,121,104);
Insert into TAH14_USER207.ORDER_PRODUCT (QUANTITY,ORDERID,PRODUCTID) values (1,121,102);
Insert into TAH14_USER207.ORDER_PRODUCT (QUANTITY,ORDERID,PRODUCTID) values (4,161,107);
Insert into TAH14_USER207.ORDER_PRODUCT (QUANTITY,ORDERID,PRODUCTID) values (4,121,105);
Insert into TAH14_USER207.ORDER_PRODUCT (QUANTITY,ORDERID,PRODUCTID) values (3,161,105);
Insert into TAH14_USER207.ORDER_PRODUCT (QUANTITY,ORDERID,PRODUCTID) values (1,161,104);
Insert into TAH14_USER207.ORDER_PRODUCT (QUANTITY,ORDERID,PRODUCTID) values (1,103,105);
Insert into TAH14_USER207.ORDER_PRODUCT (QUANTITY,ORDERID,PRODUCTID) values (3,103,104);
Insert into TAH14_USER207.ORDER_PRODUCT (QUANTITY,ORDERID,PRODUCTID) values (3,103,107);
Insert into TAH14_USER207.ORDER_PRODUCT (QUANTITY,ORDERID,PRODUCTID) values (6,104,107);
Insert into TAH14_USER207.ORDER_PRODUCT (QUANTITY,ORDERID,PRODUCTID) values (4,104,101);
Insert into TAH14_USER207.ORDER_PRODUCT (QUANTITY,ORDERID,PRODUCTID) values (4,104,102);
Insert into TAH14_USER207.ORDER_PRODUCT (QUANTITY,ORDERID,PRODUCTID) values (7,104,108);
Insert into TAH14_USER207.ORDER_PRODUCT (QUANTITY,ORDERID,PRODUCTID) values (5,104,103);
Insert into TAH14_USER207.ORDER_PRODUCT (QUANTITY,ORDERID,PRODUCTID) values (8,105,162);
Insert into TAH14_USER207.ORDER_PRODUCT (QUANTITY,ORDERID,PRODUCTID) values (8,105,161);
REM INSERTING into TAH14_USER207.PAYMENTS
SET DEFINE OFF;
Insert into TAH14_USER207.PAYMENTS (AMOUNT,ID,CREATE_AT,EXPIRY_DATE,SECURITY_CODE,CUSTOMERID,CARD_NUMBER,CARD_NAME) values (174,81,to_date('07-JUN-22','DD-MON-RR'),'12/2222',2222,21,'1234 1234 1234 1234','Waleed');
Insert into TAH14_USER207.PAYMENTS (AMOUNT,ID,CREATE_AT,EXPIRY_DATE,SECURITY_CODE,CUSTOMERID,CARD_NUMBER,CARD_NAME) values (196,61,to_date('05-JUN-22','DD-MON-RR'),'12/9990',1234,21,'1234 1234 1234 1234','Waleed');
Insert into TAH14_USER207.PAYMENTS (AMOUNT,ID,CREATE_AT,EXPIRY_DATE,SECURITY_CODE,CUSTOMERID,CARD_NUMBER,CARD_NAME) values (118,21,to_date('04-JUN-22','DD-MON-RR'),'12/1456',1111,41,'1111 1111 1111 1111','raghad');
Insert into TAH14_USER207.PAYMENTS (AMOUNT,ID,CREATE_AT,EXPIRY_DATE,SECURITY_CODE,CUSTOMERID,CARD_NUMBER,CARD_NAME) values (176,121,to_date('12-JUN-22','DD-MON-RR'),'12/2022',1234,61,'1234 1234 1234 1234','Motaz');
Insert into TAH14_USER207.PAYMENTS (AMOUNT,ID,CREATE_AT,EXPIRY_DATE,SECURITY_CODE,CUSTOMERID,CARD_NUMBER,CARD_NAME) values (500,5,to_date('02-JUN-22','DD-MON-RR'),'12/17',1234,15,'1234-1234-1234-1234','Anmar');
Insert into TAH14_USER207.PAYMENTS (AMOUNT,ID,CREATE_AT,EXPIRY_DATE,SECURITY_CODE,CUSTOMERID,CARD_NUMBER,CARD_NAME) values (501,23,to_date('04-JUN-22','DD-MON-RR'),'12/2022',1111,41,'1234 1234 1234 1234','Ragahd New New');
Insert into TAH14_USER207.PAYMENTS (AMOUNT,ID,CREATE_AT,EXPIRY_DATE,SECURITY_CODE,CUSTOMERID,CARD_NUMBER,CARD_NAME) values (114,41,to_date('04-JUN-22','DD-MON-RR'),'12/2022',2222,41,'1234 1234 1234 1234','Ragahd New32');
Insert into TAH14_USER207.PAYMENTS (AMOUNT,ID,CREATE_AT,EXPIRY_DATE,SECURITY_CODE,CUSTOMERID,CARD_NUMBER,CARD_NAME) values (114,42,to_date('04-JUN-22','DD-MON-RR'),'12/3333',3333,41,'1234 1234 1234 1234','Ragahd New32');
Insert into TAH14_USER207.PAYMENTS (AMOUNT,ID,CREATE_AT,EXPIRY_DATE,SECURITY_CODE,CUSTOMERID,CARD_NUMBER,CARD_NAME) values (244,101,to_date('11-JUN-22','DD-MON-RR'),'12/2344',1234,15,'1234123412341234','AliALi');
Insert into TAH14_USER207.PAYMENTS (AMOUNT,ID,CREATE_AT,EXPIRY_DATE,SECURITY_CODE,CUSTOMERID,CARD_NUMBER,CARD_NAME) values (1400,4,to_date('03-JUN-22','DD-MON-RR'),'12/14',1234,21,'0000-0000-0000-0000','Ali');
Insert into TAH14_USER207.PAYMENTS (AMOUNT,ID,CREATE_AT,EXPIRY_DATE,SECURITY_CODE,CUSTOMERID,CARD_NUMBER,CARD_NAME) values (235,22,to_date('04-JUN-22','DD-MON-RR'),'12/2022',1234,41,'1234 1234 1234 1234','Ragahd New');
Insert into TAH14_USER207.PAYMENTS (AMOUNT,ID,CREATE_AT,EXPIRY_DATE,SECURITY_CODE,CUSTOMERID,CARD_NUMBER,CARD_NAME) values (126,43,to_date('04-JUN-22','DD-MON-RR'),'12/6666',1111,41,'1234 1234 1234 1234','Ragahd New');
Insert into TAH14_USER207.PAYMENTS (AMOUNT,ID,CREATE_AT,EXPIRY_DATE,SECURITY_CODE,CUSTOMERID,CARD_NUMBER,CARD_NAME) values (416,44,to_date('04-JUN-22','DD-MON-RR'),'12/4444',2222,41,'1234 1234 1234 1234','Ragahd New3233');
Insert into TAH14_USER207.PAYMENTS (AMOUNT,ID,CREATE_AT,EXPIRY_DATE,SECURITY_CODE,CUSTOMERID,CARD_NUMBER,CARD_NAME) values (1952,45,to_date('04-JUN-22','DD-MON-RR'),'12/2022',1234,41,'1234 1234 1234 1234','raghad Mah');
REM INSERTING into TAH14_USER207.PRODUCTS
SET DEFINE OFF;
Insert into TAH14_USER207.PRODUCTS (ID,NAME,IMAGE,PRICE,SEALES,DETAILS,CREATE_AT,STAT) values (181,'shoze','3929ff85-1bbe-4a9b-814d-752d828ffa27_hero-slide1.png',20,0,'8rdres5dtryuvbhinjm',to_date('12-JUN-22','DD-MON-RR'),1);
Insert into TAH14_USER207.PRODUCTS (ID,NAME,IMAGE,PRICE,SEALES,DETAILS,CREATE_AT,STAT) values (103,'products3','b341383b-4fee-4c63-aedd-9998203e3171_photo-gallery-14.jpg',13,5,'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy',to_date('04-JUN-22','DD-MON-RR'),1);
Insert into TAH14_USER207.PRODUCTS (ID,NAME,IMAGE,PRICE,SEALES,DETAILS,CREATE_AT,STAT) values (104,'products4','be33ab64-4b61-485c-8ce9-4c886d37bbd7_photo-gallery-01.jpg',4,6,'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy',to_date('04-JUN-22','DD-MON-RR'),1);
Insert into TAH14_USER207.PRODUCTS (ID,NAME,IMAGE,PRICE,SEALES,DETAILS,CREATE_AT,STAT) values (105,'products5','d088b9b6-71ae-4e8e-8b2a-344a1bf58d6d_photo-gallery-17.jpg',12,13,'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy',to_date('04-JUN-22','DD-MON-RR'),1);
Insert into TAH14_USER207.PRODUCTS (ID,NAME,IMAGE,PRICE,SEALES,DETAILS,CREATE_AT,STAT) values (107,'products6','7c7d275e-9867-49e4-a4aa-bd92d60c4c73_photo-gallery-10.jpg',34,17,'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy',to_date('04-JUN-22','DD-MON-RR'),1);
Insert into TAH14_USER207.PRODUCTS (ID,NAME,IMAGE,PRICE,SEALES,DETAILS,CREATE_AT,STAT) values (108,'products7','cb821b7d-e0e6-412a-acde-8abacd44d928_our-menu-10.jpg',13,13,'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy',to_date('04-JUN-22','DD-MON-RR'),1);
Insert into TAH14_USER207.PRODUCTS (ID,NAME,IMAGE,PRICE,SEALES,DETAILS,CREATE_AT,STAT) values (101,'products1','4b141b3b-848b-408b-9648-cd8f9afb43a8_intro-02.jpg',10,4,'This is agood Products',to_date('29-MAY-22','DD-MON-RR'),1);
Insert into TAH14_USER207.PRODUCTS (ID,NAME,IMAGE,PRICE,SEALES,DETAILS,CREATE_AT,STAT) values (102,'products2','544f86b9-7f90-4ae3-b731-e7045b6a4dfd_blog-15.jpg',4,9,'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy',to_date('04-JUN-22','DD-MON-RR'),1);
Insert into TAH14_USER207.PRODUCTS (ID,NAME,IMAGE,PRICE,SEALES,DETAILS,CREATE_AT,STAT) values (141,'products8','3cadd8ec-da6e-49bb-8249-194262a28d6e_product4.png',50,0,'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy',to_date('04-JUN-22','DD-MON-RR'),1);
Insert into TAH14_USER207.PRODUCTS (ID,NAME,IMAGE,PRICE,SEALES,DETAILS,CREATE_AT,STAT) values (161,'Products 200','de8f1bc8-d346-4661-bcaa-7c9a9d9fd4dc_s-p1.jpg',100,8,'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy',to_date('04-JUN-22','DD-MON-RR'),1);
Insert into TAH14_USER207.PRODUCTS (ID,NAME,IMAGE,PRICE,SEALES,DETAILS,CREATE_AT,STAT) values (162,'shoze1','736725e6-54ef-4eed-ae2c-56bb78031ce5_c3.jpg',144,8,'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy',to_date('04-JUN-22','DD-MON-RR'),1);
Insert into TAH14_USER207.PRODUCTS (ID,NAME,IMAGE,PRICE,SEALES,DETAILS,CREATE_AT,STAT) values (121,'products67','103043cf-5a41-4c32-9b7e-0845c6a81dd0_photo-gallery-thumb-18.jpg',10,2,'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy',to_date('04-JUN-22','DD-MON-RR'),1);
REM INSERTING into TAH14_USER207.PRODUCT_ATTRIBUTES
SET DEFINE OFF;
Insert into TAH14_USER207.PRODUCT_ATTRIBUTES (ID,NAME,DESCRIBTION,PRODUCTID) values (41,'color','red',104);
Insert into TAH14_USER207.PRODUCT_ATTRIBUTES (ID,NAME,DESCRIBTION,PRODUCTID) values (42,'size','xl',104);
Insert into TAH14_USER207.PRODUCT_ATTRIBUTES (ID,NAME,DESCRIBTION,PRODUCTID) values (61,'color','red',161);
Insert into TAH14_USER207.PRODUCT_ATTRIBUTES (ID,NAME,DESCRIBTION,PRODUCTID) values (62,'size','xxl',161);
REM INSERTING into TAH14_USER207.ROLES
SET DEFINE OFF;
Insert into TAH14_USER207.ROLES (ID,NAME) values (1,'users');
Insert into TAH14_USER207.ROLES (ID,NAME) values (2,'Admin');
REM INSERTING into TAH14_USER207.SIDEBAR
SET DEFINE OFF;
Insert into TAH14_USER207.SIDEBAR (ID,TITLE,HEADING,DESCRIBTION,HOME_ID,IMAGE) values (1,'Shop is fun','Eng.RAGHAD QURAN','Us which over of signs divide dominion deep fill bring they''re meat beho upon own earth without morning over third. Their male dry. They are great appear whose land fly grass.',1,'860ea441-b0d1-49b5-a0d8-f31215b611b3_hero-banner.png');
REM INSERTING into TAH14_USER207.STORE_CATEGORY
SET DEFINE OFF;
Insert into TAH14_USER207.STORE_CATEGORY (ID,STOREID,CATEGORYID,PRODUCTSID) values (182,121,36,181);
Insert into TAH14_USER207.STORE_CATEGORY (ID,STOREID,CATEGORYID,PRODUCTSID) values (101,81,3,101);
Insert into TAH14_USER207.STORE_CATEGORY (ID,STOREID,CATEGORYID,PRODUCTSID) values (103,41,3,103);
Insert into TAH14_USER207.STORE_CATEGORY (ID,STOREID,CATEGORYID,PRODUCTSID) values (104,1,34,104);
Insert into TAH14_USER207.STORE_CATEGORY (ID,STOREID,CATEGORYID,PRODUCTSID) values (102,81,36,102);
Insert into TAH14_USER207.STORE_CATEGORY (ID,STOREID,CATEGORYID,PRODUCTSID) values (105,1,27,105);
Insert into TAH14_USER207.STORE_CATEGORY (ID,STOREID,CATEGORYID,PRODUCTSID) values (106,1,3,107);
Insert into TAH14_USER207.STORE_CATEGORY (ID,STOREID,CATEGORYID,PRODUCTSID) values (107,41,27,108);
Insert into TAH14_USER207.STORE_CATEGORY (ID,STOREID,CATEGORYID,PRODUCTSID) values (141,81,3,141);
Insert into TAH14_USER207.STORE_CATEGORY (ID,STOREID,CATEGORYID,PRODUCTSID) values (161,101,3,null);
Insert into TAH14_USER207.STORE_CATEGORY (ID,STOREID,CATEGORYID,PRODUCTSID) values (162,101,36,161);
Insert into TAH14_USER207.STORE_CATEGORY (ID,STOREID,CATEGORYID,PRODUCTSID) values (163,101,25,162);
Insert into TAH14_USER207.STORE_CATEGORY (ID,STOREID,CATEGORYID,PRODUCTSID) values (121,1,34,121);
REM INSERTING into TAH14_USER207.STORS
SET DEFINE OFF;
Insert into TAH14_USER207.STORS (ID,NAME,IMAGE,DETAILES,CUSTOMERID) values (1,'G-Store','bf8f7748-77e9-4d4f-83d3-5d37b21fd545_cart.jpg','aaaaaa',10);
Insert into TAH14_USER207.STORS (ID,NAME,IMAGE,DETAILES,CUSTOMERID) values (121,'W-Store','2fdb9cce-f72b-4d2d-ad3f-55ee3162f197_hero-slide2.png','This is Agood Store',10);
Insert into TAH14_USER207.STORS (ID,NAME,IMAGE,DETAILES,CUSTOMERID) values (81,'P-Store','1d1a665e-9dc4-48b2-96bb-915bdef8a12c_blog-01.jpg','This is Agood Practis And No  ANy Thign',10);
Insert into TAH14_USER207.STORS (ID,NAME,IMAGE,DETAILES,CUSTOMERID) values (41,'E-Store','c36a4565-d311-4199-8805-e73ba1be1794_icon-position-map.png','Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy text ever since the 1500s,',10);
Insert into TAH14_USER207.STORS (ID,NAME,IMAGE,DETAILES,CUSTOMERID) values (101,'Q-Shop','13047cab-f40d-47df-9d2f-9d3d3023d4a9_c5.jpg','This is a new Store And Is Good',10);
REM INSERTING into TAH14_USER207.TESTIMONIALS
SET DEFINE OFF;
Insert into TAH14_USER207.TESTIMONIALS (ID,DETAILS,APPROVED,CUSTOMERID) values (21,'At this School, our mission is to balance a rigorous comprehensive college preparatory curriculum with healthy social and emotional development',1,15);
Insert into TAH14_USER207.TESTIMONIALS (ID,DETAILS,APPROVED,CUSTOMERID) values (22,'At this School, our mission is to balance a rigorous comprehensive college preparatory curriculum with healthy social and emotional development',1,41);
Insert into TAH14_USER207.TESTIMONIALS (ID,DETAILS,APPROVED,CUSTOMERID) values (1,'At this School, our mission is to balance a rigorous comprehensive college preparatory curriculum with healthy social and emotional development',1,21);
--------------------------------------------------------
--  DDL for Index CONTACTUS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TAH14_USER207"."CONTACTUS_PK" ON "TAH14_USER207"."CONTACT_US" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Index PAYMENTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TAH14_USER207"."PAYMENTS_PK" ON "TAH14_USER207"."PAYMENTS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Index CAPTION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TAH14_USER207"."CAPTION_PK" ON "TAH14_USER207"."CAPTION" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Index LINKS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TAH14_USER207"."LINKS_PK" ON "TAH14_USER207"."LINKS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Index PRODUCT_ATTRIBUTES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TAH14_USER207"."PRODUCT_ATTRIBUTES_PK" ON "TAH14_USER207"."PRODUCT_ATTRIBUTES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Index ABOUT_US_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TAH14_USER207"."ABOUT_US_PK" ON "TAH14_USER207"."ABOUT_US" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Index PRODUCTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TAH14_USER207"."PRODUCTS_PK" ON "TAH14_USER207"."PRODUCTS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Index SIDEBAR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TAH14_USER207"."SIDEBAR_PK" ON "TAH14_USER207"."SIDEBAR" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Index ROLES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TAH14_USER207"."ROLES_PK" ON "TAH14_USER207"."ROLES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Index STORS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TAH14_USER207"."STORS_PK" ON "TAH14_USER207"."STORS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Index CATEGOREIS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TAH14_USER207"."CATEGOREIS_PK" ON "TAH14_USER207"."CATEGORY" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Index HEADER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TAH14_USER207"."HEADER_PK" ON "TAH14_USER207"."HEADER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Index ORDERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TAH14_USER207"."ORDERS_PK" ON "TAH14_USER207"."ORDERS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Index CUSTOMERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TAH14_USER207"."CUSTOMERS_PK" ON "TAH14_USER207"."CUSTOMERS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Index HOME_PAGE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TAH14_USER207"."HOME_PAGE_PK" ON "TAH14_USER207"."HOME_PAGE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Index INFO_CARD_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TAH14_USER207"."INFO_CARD_PK" ON "TAH14_USER207"."INFO_CARD" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Index CUSTOMERSLOGIN_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TAH14_USER207"."CUSTOMERSLOGIN_PK" ON "TAH14_USER207"."CUSTOMERS_LOGIN" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Index OFFER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TAH14_USER207"."OFFER_PK" ON "TAH14_USER207"."OFFER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Index TESTIMONIALS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TAH14_USER207"."TESTIMONIALS_PK" ON "TAH14_USER207"."TESTIMONIALS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Index STORE_CATEGORY_PRODUCT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TAH14_USER207"."STORE_CATEGORY_PRODUCT_PK" ON "TAH14_USER207"."STORE_CATEGORY" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA" ;
--------------------------------------------------------
--  DDL for Procedure PPPP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "TAH14_USER207"."PPPP" (flag1 boolean,flag2 boolean,res in out boolean)
aS
BEGIN 
res := flag1 or flag2;
END pppp;

/
--------------------------------------------------------
--  DDL for Package GENE_TABLE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "TAH14_USER207"."GENE_TABLE" AS
    PROCEDURE insert_emp(
        p_fname employee.emp_first_name%TYPE,
        p_lname employee.emp_last_name%TYPE,
        p_salary employee.emp_salary%TYPE,
        p_phone employee.emp_phone%TYPE,
        p_address employee.emp_address%TYPE,
        p_depid employee.dep_id%TYPE
    );
    PROCEDURE insert_dep(
        p_name department.dep_name%TYPE,
        p_address department.dep_address%TYPE
    );
    PROCEDURE insert_addr(
        p_address1 address.addr_address1%TYPE,
        p_address2 address.addr_address2%TYPE,
        p_city address.addr_city%TYPE
    );
    PROCEDURE insert_cont(
        p_name contact.cont_name%TYPE,
        p_email contact.cont_email%TYPE,
        p_subject contact.cont_subject%TYPE,
        p_message contact.cont_message%TYPE
    );
    FUNCTION emp_iddep(p_id IN NUMBER) RETURN SYS_REFCURSOR;
    FUNCTION emp_all RETURN SYS_REFCURSOR ;

END gene_table;

/
--------------------------------------------------------
--  DDL for Package Body GENE_TABLE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "TAH14_USER207"."GENE_TABLE" AS
    ---------------------[ CREATE PROCEDURE INSERT_EMPLOYEE]--------------------
    PROCEDURE insert_emp(
        p_fname employee.emp_first_name%TYPE,
        p_lname employee.emp_last_name%TYPE,
        p_salary employee.emp_salary%TYPE,
        p_phone employee.emp_phone%TYPE,
        p_address employee.emp_address%TYPE,
        p_depid employee.dep_id%TYPE
    ) AS
    BEGIN 
        INSERT INTO EMPLOYEE(emp_first_name,emp_last_name,emp_salary,emp_phone,emp_address,dep_id)
        VALUES (p_fname,p_lname,p_salary,p_phone,p_address,p_depid);
        COMMIT;
    END insert_emp;
    ----------------------------------------------------------------------------
    -----------------[CRAETE PROCEDUER INSERT_DEPARTMENT ]----------------------
    PROCEDURE insert_dep(
        p_name department.dep_name%TYPE,
        p_address department.dep_address%TYPE
    )
    as
    BEGIN
        INSERT INTO department VALUES(seq_department.nextval,p_name,p_address);
        COMMIT;
    END insert_dep;
    ----------------------------------------------------------------------------
    -----------------[CRAETE PROCEDUER INSERT_ADDRESS ]-------------------------
    PROCEDURE insert_addr(
        p_address1 address.addr_address1%TYPE,
        p_address2 address.addr_address2%TYPE,
        p_city address.addr_city%TYPE
    )
    AS
    BEGIN
        INSERT INTO ADDRESS(addr_address1,addr_address2,addr_city) 
        VALUES (p_address1,p_address2,p_city);
        COMMIT;
    END insert_addr;

    ----------------------------------------------------------------------------
    -----------------[CRAETE PROCEDUER INSERT_CONTACT ]-------------------------
    PROCEDURE insert_cont(
        p_name contact.cont_name%TYPE,
        p_email contact.cont_email%TYPE,
        p_subject contact.cont_subject%TYPE,
        p_message contact.cont_message%TYPE
    )
    AS
    BEGIN
        INSERT INTO CONTACT(cont_name,cont_email,cont_subject,cont_message) 
        VALUES (p_name,p_email,p_subject,p_message);
        COMMIT;
    END insert_cont;
    ----------------------------------------------------------------------------
    ----------[FUCTION TO RETURN ALL EMPLOYEE IN ONE DEPARTMENT]----------------
    FUNCTION emp_iddep(p_id IN NUMBER) RETURN SYS_REFCURSOR
    AS
        c_refemp SYS_REFCURSOR;
    BEGIN
        OPEN c_refemp FOR SELECT (E.emp_first_name ||' '||E.emp_last_name) AS NAME ,D.dep_name  FROM EMPLOYEE E
            INNER JOIN department D on D.dep_id = E.dep_id
            WHERE D.dep_id = p_id;
        RETURN c_refemp;
    END emp_iddep;
    ----------------------------------------------------------------------------
    ------------[FUNCTION RETRUN ALL DEPARTMENT AND EMPLOYEE NAME]--------------
    FUNCTION emp_all RETURN SYS_REFCURSOR 
    IS
        c_refemp SYS_REFCURSOR;
    BEGIN
        OPEN c_refemp FOR SELECT (E.emp_first_name ||' '||E.emp_last_name) AS NAME ,D.dep_name  FROM EMPLOYEE E
        INNER JOIN department D on D.dep_id = E.dep_id;
        RETURN c_refemp;
    END emp_all; 

    ----------------------------------------------------------------------------
END gene_table;

/
--------------------------------------------------------
--  DDL for Function EMP_ALL
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "TAH14_USER207"."EMP_ALL" RETURN SYS_REFCURSOR 
IS
c_refemp SYS_REFCURSOR;
BEGIN
    OPEN c_refemp FOR SELECT (E.emp_first_name ||' '||E.emp_last_name) AS NAME ,D.dep_name  FROM EMPLOYEE E
    INNER JOIN department D on D.dep_id = E.dep_id;
    RETURN c_refemp;
END emp_all;

/
--------------------------------------------------------
--  Constraints for Table CUSTOMERS
--------------------------------------------------------

  ALTER TABLE "TAH14_USER207"."CUSTOMERS" ADD CONSTRAINT "CUSTOMERS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA"  ENABLE;
  ALTER TABLE "TAH14_USER207"."CUSTOMERS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."CUSTOMERS" MODIFY ("FULL_NAME" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."CUSTOMERS" MODIFY ("GENDER" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."CUSTOMERS" MODIFY ("BDATE" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."CUSTOMERS" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."CUSTOMERS" MODIFY ("PHONE_NUMBER" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PAYMENTS
--------------------------------------------------------

  ALTER TABLE "TAH14_USER207"."PAYMENTS" ADD CONSTRAINT "PAYMENTS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA"  ENABLE;
  ALTER TABLE "TAH14_USER207"."PAYMENTS" MODIFY ("AMOUNT" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."PAYMENTS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."PAYMENTS" MODIFY ("CREATE_AT" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."PAYMENTS" MODIFY ("EXPIRY_DATE" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."PAYMENTS" MODIFY ("SECURITY_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table HOME_PAGE
--------------------------------------------------------

  ALTER TABLE "TAH14_USER207"."HOME_PAGE" ADD CONSTRAINT "HOME_PAGE_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA"  ENABLE;
  ALTER TABLE "TAH14_USER207"."HOME_PAGE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."HOME_PAGE" MODIFY ("NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INFO_CARD
--------------------------------------------------------

  ALTER TABLE "TAH14_USER207"."INFO_CARD" ADD CONSTRAINT "INFO_CARD_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA"  ENABLE;
  ALTER TABLE "TAH14_USER207"."INFO_CARD" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."INFO_CARD" MODIFY ("CARD_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."INFO_CARD" MODIFY ("BALANC" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."INFO_CARD" ADD UNIQUE ("CARD_NUMBER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ORDERS
--------------------------------------------------------

  ALTER TABLE "TAH14_USER207"."ORDERS" ADD CONSTRAINT "ORDERS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA"  ENABLE;
  ALTER TABLE "TAH14_USER207"."ORDERS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."ORDERS" MODIFY ("TOTAL_COST" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."ORDERS" MODIFY ("ORDER_STAT" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."ORDERS" MODIFY ("CREATE_AT" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."ORDERS" MODIFY ("PAYMENTID" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."ORDERS" MODIFY ("CUSTOMERID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CATEGORY
--------------------------------------------------------

  ALTER TABLE "TAH14_USER207"."CATEGORY" ADD CONSTRAINT "CATEGOREIS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA"  ENABLE;
  ALTER TABLE "TAH14_USER207"."CATEGORY" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."CATEGORY" MODIFY ("NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ORDER_PRODUCT
--------------------------------------------------------

  ALTER TABLE "TAH14_USER207"."ORDER_PRODUCT" MODIFY ("QUANTITY" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."ORDER_PRODUCT" MODIFY ("ORDERID" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."ORDER_PRODUCT" MODIFY ("PRODUCTID" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."ORDER_PRODUCT" ADD PRIMARY KEY ("ORDERID", "PRODUCTID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRODUCTS
--------------------------------------------------------

  ALTER TABLE "TAH14_USER207"."PRODUCTS" ADD CONSTRAINT "PRODUCTS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA"  ENABLE;
  ALTER TABLE "TAH14_USER207"."PRODUCTS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."PRODUCTS" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."PRODUCTS" MODIFY ("IMAGE" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."PRODUCTS" MODIFY ("PRICE" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."PRODUCTS" MODIFY ("DETAILS" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."PRODUCTS" MODIFY ("CREATE_AT" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."PRODUCTS" MODIFY ("STAT" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SIDEBAR
--------------------------------------------------------

  ALTER TABLE "TAH14_USER207"."SIDEBAR" ADD CONSTRAINT "SIDEBAR_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA"  ENABLE;
  ALTER TABLE "TAH14_USER207"."SIDEBAR" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."SIDEBAR" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."SIDEBAR" MODIFY ("HEADING" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."SIDEBAR" MODIFY ("DESCRIBTION" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."SIDEBAR" MODIFY ("HOME_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STORE_CATEGORY
--------------------------------------------------------

  ALTER TABLE "TAH14_USER207"."STORE_CATEGORY" ADD CONSTRAINT "STORE_CATEGORY_PRODUCT_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA"  ENABLE;
  ALTER TABLE "TAH14_USER207"."STORE_CATEGORY" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ABOUT_US
--------------------------------------------------------

  ALTER TABLE "TAH14_USER207"."ABOUT_US" ADD CONSTRAINT "ABOUT_US_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA"  ENABLE;
  ALTER TABLE "TAH14_USER207"."ABOUT_US" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."ABOUT_US" MODIFY ("ABOUT_PROJECT" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."ABOUT_US" MODIFY ("OUR_MISSION" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."ABOUT_US" MODIFY ("OUR_VISION" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."ABOUT_US" MODIFY ("WHY_CHOESS" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."ABOUT_US" MODIFY ("EMAIL1" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."ABOUT_US" MODIFY ("EMAIL2" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."ABOUT_US" MODIFY ("PHONE_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."ABOUT_US" MODIFY ("FAX" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."ABOUT_US" MODIFY ("HOME_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CAPTION
--------------------------------------------------------

  ALTER TABLE "TAH14_USER207"."CAPTION" ADD CONSTRAINT "CAPTION_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA"  ENABLE;
  ALTER TABLE "TAH14_USER207"."CAPTION" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."CAPTION" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."CAPTION" MODIFY ("HOME_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CONTACT_US
--------------------------------------------------------

  ALTER TABLE "TAH14_USER207"."CONTACT_US" ADD CONSTRAINT "CONTACTUS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA"  ENABLE;
  ALTER TABLE "TAH14_USER207"."CONTACT_US" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."CONTACT_US" MODIFY ("SUBJECT" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."CONTACT_US" MODIFY ("MESSAGE" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."CONTACT_US" MODIFY ("FULL_NAME" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."CONTACT_US" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."CONTACT_US" MODIFY ("CUSTOMERID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CUSTOMERS_LOGIN
--------------------------------------------------------

  ALTER TABLE "TAH14_USER207"."CUSTOMERS_LOGIN" ADD CONSTRAINT "CUSTOMERSLOGIN_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA"  ENABLE;
  ALTER TABLE "TAH14_USER207"."CUSTOMERS_LOGIN" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."CUSTOMERS_LOGIN" MODIFY ("USER_NAME" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."CUSTOMERS_LOGIN" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."CUSTOMERS_LOGIN" ADD UNIQUE ("CUSTOMERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ROLES
--------------------------------------------------------

  ALTER TABLE "TAH14_USER207"."ROLES" ADD CONSTRAINT "ROLES_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA"  ENABLE;
  ALTER TABLE "TAH14_USER207"."ROLES" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."ROLES" MODIFY ("NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STORS
--------------------------------------------------------

  ALTER TABLE "TAH14_USER207"."STORS" ADD CONSTRAINT "STORS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA"  ENABLE;
  ALTER TABLE "TAH14_USER207"."STORS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."STORS" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."STORS" MODIFY ("IMAGE" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."STORS" MODIFY ("DETAILES" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."STORS" MODIFY ("CUSTOMERID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table OFFER
--------------------------------------------------------

  ALTER TABLE "TAH14_USER207"."OFFER" ADD CONSTRAINT "OFFER_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA"  ENABLE;
  ALTER TABLE "TAH14_USER207"."OFFER" MODIFY ("HEADING2" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."OFFER" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."OFFER" MODIFY ("PARGRAF" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."OFFER" MODIFY ("IMAGE" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."OFFER" MODIFY ("HEADING1" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."OFFER" MODIFY ("HOME_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TESTIMONIALS
--------------------------------------------------------

  ALTER TABLE "TAH14_USER207"."TESTIMONIALS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."TESTIMONIALS" MODIFY ("DETAILS" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."TESTIMONIALS" MODIFY ("APPROVED" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."TESTIMONIALS" MODIFY ("CUSTOMERID" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."TESTIMONIALS" ADD CONSTRAINT "TESTIMONIALS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table HEADER
--------------------------------------------------------

  ALTER TABLE "TAH14_USER207"."HEADER" ADD CONSTRAINT "HEADER_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA"  ENABLE;
  ALTER TABLE "TAH14_USER207"."HEADER" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."HEADER" MODIFY ("LOGO" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."HEADER" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."HEADER" MODIFY ("HOME_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRODUCT_ATTRIBUTES
--------------------------------------------------------

  ALTER TABLE "TAH14_USER207"."PRODUCT_ATTRIBUTES" ADD CONSTRAINT "PRODUCT_ATTRIBUTES_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA"  ENABLE;
  ALTER TABLE "TAH14_USER207"."PRODUCT_ATTRIBUTES" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."PRODUCT_ATTRIBUTES" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."PRODUCT_ATTRIBUTES" MODIFY ("DESCRIBTION" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."PRODUCT_ATTRIBUTES" MODIFY ("PRODUCTID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table LINKS
--------------------------------------------------------

  ALTER TABLE "TAH14_USER207"."LINKS" ADD CONSTRAINT "LINKS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINING_DATA"  ENABLE;
  ALTER TABLE "TAH14_USER207"."LINKS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."LINKS" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."LINKS" MODIFY ("LINK" NOT NULL ENABLE);
  ALTER TABLE "TAH14_USER207"."LINKS" MODIFY ("HOME_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table ABOUT_US
--------------------------------------------------------

  ALTER TABLE "TAH14_USER207"."ABOUT_US" ADD FOREIGN KEY ("HOME_ID")
	  REFERENCES "TAH14_USER207"."HOME_PAGE" ("ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CAPTION
--------------------------------------------------------

  ALTER TABLE "TAH14_USER207"."CAPTION" ADD FOREIGN KEY ("HOME_ID")
	  REFERENCES "TAH14_USER207"."HOME_PAGE" ("ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CONTACT_US
--------------------------------------------------------

  ALTER TABLE "TAH14_USER207"."CONTACT_US" ADD FOREIGN KEY ("CUSTOMERID")
	  REFERENCES "TAH14_USER207"."CUSTOMERS" ("ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CUSTOMERS_LOGIN
--------------------------------------------------------

  ALTER TABLE "TAH14_USER207"."CUSTOMERS_LOGIN" ADD FOREIGN KEY ("ROLEID")
	  REFERENCES "TAH14_USER207"."ROLES" ("ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "TAH14_USER207"."CUSTOMERS_LOGIN" ADD FOREIGN KEY ("CUSTOMERID")
	  REFERENCES "TAH14_USER207"."CUSTOMERS" ("ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table HEADER
--------------------------------------------------------

  ALTER TABLE "TAH14_USER207"."HEADER" ADD FOREIGN KEY ("HOME_ID")
	  REFERENCES "TAH14_USER207"."HOME_PAGE" ("ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table HOME_PAGE
--------------------------------------------------------

  ALTER TABLE "TAH14_USER207"."HOME_PAGE" ADD CONSTRAINT "HOMER_PAGE_CUSTOMER_FK" FOREIGN KEY ("CUSTOMERID")
	  REFERENCES "TAH14_USER207"."CUSTOMERS" ("ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LINKS
--------------------------------------------------------

  ALTER TABLE "TAH14_USER207"."LINKS" ADD FOREIGN KEY ("HOME_ID")
	  REFERENCES "TAH14_USER207"."HOME_PAGE" ("ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table OFFER
--------------------------------------------------------

  ALTER TABLE "TAH14_USER207"."OFFER" ADD FOREIGN KEY ("HOME_ID")
	  REFERENCES "TAH14_USER207"."HOME_PAGE" ("ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ORDERS
--------------------------------------------------------

  ALTER TABLE "TAH14_USER207"."ORDERS" ADD FOREIGN KEY ("PAYMENTID")
	  REFERENCES "TAH14_USER207"."PAYMENTS" ("ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "TAH14_USER207"."ORDERS" ADD FOREIGN KEY ("CUSTOMERID")
	  REFERENCES "TAH14_USER207"."CUSTOMERS" ("ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ORDER_PRODUCT
--------------------------------------------------------

  ALTER TABLE "TAH14_USER207"."ORDER_PRODUCT" ADD FOREIGN KEY ("ORDERID")
	  REFERENCES "TAH14_USER207"."ORDERS" ("ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "TAH14_USER207"."ORDER_PRODUCT" ADD FOREIGN KEY ("PRODUCTID")
	  REFERENCES "TAH14_USER207"."PRODUCTS" ("ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PAYMENTS
--------------------------------------------------------

  ALTER TABLE "TAH14_USER207"."PAYMENTS" ADD FOREIGN KEY ("CUSTOMERID")
	  REFERENCES "TAH14_USER207"."CUSTOMERS" ("ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRODUCT_ATTRIBUTES
--------------------------------------------------------

  ALTER TABLE "TAH14_USER207"."PRODUCT_ATTRIBUTES" ADD FOREIGN KEY ("PRODUCTID")
	  REFERENCES "TAH14_USER207"."PRODUCTS" ("ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SIDEBAR
--------------------------------------------------------

  ALTER TABLE "TAH14_USER207"."SIDEBAR" ADD FOREIGN KEY ("HOME_ID")
	  REFERENCES "TAH14_USER207"."HOME_PAGE" ("ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STORE_CATEGORY
--------------------------------------------------------

  ALTER TABLE "TAH14_USER207"."STORE_CATEGORY" ADD CONSTRAINT "CATEGORY_ALL" FOREIGN KEY ("CATEGORYID")
	  REFERENCES "TAH14_USER207"."CATEGORY" ("ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "TAH14_USER207"."STORE_CATEGORY" ADD CONSTRAINT "PRODUCTS_ALL" FOREIGN KEY ("PRODUCTSID")
	  REFERENCES "TAH14_USER207"."PRODUCTS" ("ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "TAH14_USER207"."STORE_CATEGORY" ADD CONSTRAINT "STORE_ALL" FOREIGN KEY ("STOREID")
	  REFERENCES "TAH14_USER207"."STORS" ("ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STORS
--------------------------------------------------------

  ALTER TABLE "TAH14_USER207"."STORS" ADD FOREIGN KEY ("CUSTOMERID")
	  REFERENCES "TAH14_USER207"."CUSTOMERS" ("ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TESTIMONIALS
--------------------------------------------------------

  ALTER TABLE "TAH14_USER207"."TESTIMONIALS" ADD FOREIGN KEY ("CUSTOMERID")
	  REFERENCES "TAH14_USER207"."CUSTOMERS" ("ID") ON DELETE CASCADE ENABLE;
